#pragma kernel CSMain

RWTexture3D<float4> velocityFieldTexture;
RWStructuredBuffer<float3> velocityFieldBuffer;

uint gridWidth;
uint gridHeight;
uint gridDepth;

[numthreads(8, 8, 8)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x < gridWidth && id.y < gridHeight && id.z < gridDepth)
    {
        uint index = id.z * gridHeight * gridWidth + id.y * gridWidth + id.x;
        float3 velocity = velocityFieldBuffer[index];
        velocityFieldTexture[id] = float4(velocity, 1.0f); // Use 'id' directly for indexing
    }
}
